<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrmPresentation.Entity.Villain" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Clan" Type="OrmPresentation.Entity.VillainClan">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.331" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entity\Villain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrmPresentation.Entity.SuperHero">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\SuperHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmPresentation.Entity.VillainClan">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Villain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrmPresentation.Entity.HeroGender">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Entity\HeroGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>