<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrmPresentation.Entity.GothamHero">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entity\GothamHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmPresentation.Entity.MetroCityHero">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\MetroCityHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmPresentation.Entity.SuperHero">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\SuperHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrmPresentation.Entity.HeroGender">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAgAAAAAABA=</HashCode>
      <FileName>Entity\HeroGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>